# Lib-project

./: .gitignore  README.md  pom.xml
Lib-project-master/src/main/java/com/karengin/libproject/Entity/: AuthorEntity.java  BookEntity.java  UsersRoleEntity.java
Lib-project-master/src/main/java/com/karengin/libproject/config/: AuthenticationEntryPoint.java
Lib-project-master/src/main/java/com/karengin/libproject/converter/: DtoDboConverter.java
Lib-project-master/src/main/java/com/karengin/libproject/dto/: AuthorDto.java  BookDto.java  CommentsDto.java
Lib-project-master/src/main/java/com/karengin/libproject/repository/: BookRepository.java  CommentsRepository.java  UsersRepository.java
Lib-project-master/src/main/java/com/karengin/libproject/service/: BookService.java  UserService.java
Lib-project-master/src/test/java/com/karengin/libproject/: MockData.java
Lib-project-master/src/test/java/com/karengin/libproject/controller/: AdminControllerTest.java  BookControllerTest.java  UserControllerTest.java
Lib-project-master/src/test/java/com/karengin/libproject/converter/: AuthorConverterTest.java  BookConverterTest.java  CommentsConverterTest.java  UserConverterTest.java
Lib-project-master/src/test/java/com/karengin/libproject/service/: AuthorServiceTest.java  BookServiceTest.java  CommentsServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
src/main/java/com/karengin/libproject/: LibProjectApplication.java
src/main/java/com/karengin/libproject/Entity/: AbstractEntity.java  AuthorEntity.java  BookEntity.java  CommentsEntity.java  GenreEntity.java  UsersEntity.java  UsersRoleEntity.java
src/main/java/com/karengin/libproject/UI/: BooksUI.java
src/main/java/com/karengin/libproject/UI/component/: HorizontalMainLayout.java  MainLayout.java  Wrapper.java
src/main/java/com/karengin/libproject/UI/component/menu/: AuthorsMenyEntry.java  BooksMenuEntry.java  ButtonMenuEntry.java  MainMenu.java  MenuEntry.java  UsersMenyEntry.java  VerticalMenu.java
src/main/java/com/karengin/libproject/UI/customField/: GenresField.java  UserRoleField.java
src/main/java/com/karengin/libproject/UI/form/: AbstractEditForm.java  AuthorEditForm.java  BookEditForm.java
src/main/java/com/karengin/libproject/UI/view/: AbstractView.java  AuthorsView.java  BooksView.java  ErrorView.java  UsersView.java
src/main/java/com/karengin/libproject/UI/window/: AbstractEditWindow.java  AddBookWindow.java  AddUserWindow.java  EditAuthorWindow.java  EditBookWindow.java  EditUserWindow.java
src/main/java/com/karengin/libproject/config/: RedirectAuthenticationSuccessHandler.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/karengin/libproject/controller/: AdminController.java  BookController.java  UserController.java
src/main/java/com/karengin/libproject/converter/: AbstractConverter.java  AuthorConverter.java  BookConverter.java  CommentsConverter.java  DtoEntityConverter.java  GenreConverter.java  UserConverter.java
src/main/java/com/karengin/libproject/dao/: AuthorRepository.java  BookRepository.java  CommentsRepository.java  UsersRepository.java  UsersRoleRepository.java
src/main/java/com/karengin/libproject/dbo/: AuthorDbo.java  BookDbo.java  CommentsDbo.java  UsersDbo.java  UsersRoleDbo.java
src/main/java/com/karengin/libproject/dto/: AbstractDto.java  AuthorDto.java  BookDto.java  CommentsDto.java  GenreDto.java  UsersDto.java
src/main/java/com/karengin/libproject/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  UsersRepository.java  UsersRoleRepository.java
src/main/java/com/karengin/libproject/service/: AbstractService.java  AuthorService.java  BookService.java  CommentsService.java  GenreService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss
src/test/java/com/karengin/libproject/: LibProjectApplicationTests.java  MockData.java
src/test/java/com/karengin/libproject/controller/: AdminControllerTest.java  BookControllerTest.java  UserControllerTest.java
src/test/java/com/karengin/libproject/converter/: AuthorConverterTest.java  BookConverterTest.java  CommentsConverterTest.java  GenreConverterTest.java  UserConverterTest.java
src/test/java/com/karengin/libproject/service/: AuthorServiceTest.java  BookServiceTest.java  CommentsServiceTest.java  GenreServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
